1log-rxjs: LogObservableSubscriber
Class LogObservableSubscriber<T>
Type parameters
T
Hierarchy
Subscriber<T>
LogObservableSubscriber
Implements
SubscriptionLike
Observer<T>
Index
Constructors
constructor
Properties
_complete
_error
_next
_parentOrParents
closed
destination
isStopped
logWithSubscribe
syncErrorThrowable
syncErrorThrown
syncErrorValue
unsubscribe
EMPTY
Methods
_unsubscribeAndRecycle
add
complete
error
next
remove
create
Constructors
constructor
new LogObservableSubscriber(destination: Subscriber<T>, logWithSubscribe: PluginLogger): LogObservableSubscriber
Overrides Subscriber.__constructor
Parameters
destination: Subscriber<T>
logWithSubscribe: PluginLogger
Returns LogObservableSubscriber
Properties
Protected _complete
_complete: (...args: CallbackParameters) => CallbackResult = excludeFromTimeDelta(() => {this.logWithSubscribe([{ caption: `complete`, color: logPalette.orange }]);applyPipe(() => this.destination.complete?.(),includeInTimeDelta,increaseStackLevel,)();})
Overrides Subscriber._complete
Type declaration
(...args: CallbackParameters): CallbackResult
Parameters
Rest ...args: CallbackParameters
Returns CallbackResult
Protected _error
_error: (...args: CallbackParameters) => CallbackResult = excludeFromTimeDelta((error: any) => {this.logWithSubscribe([{ caption: `error`, color: logPalette.red }], error);applyPipe(() => this.destination.error?.(error),includeInTimeDelta,increaseStackLevel,)();})
Overrides Subscriber._error
Type declaration
(...args: CallbackParameters): CallbackResult
Parameters
Rest ...args: CallbackParameters
Returns CallbackResult
Protected _next
_next: (...args: CallbackParameters) => CallbackResult = excludeFromTimeDelta((value: T) => {this.logWithSubscribe([{ caption: `next`, color: logPalette.yellow }],value,);applyPipe(() => this.destination.next?.(value),includeInTimeDelta,increaseStackLevel,)();})
Overrides Subscriber._next
Type declaration
(...args: CallbackParameters): CallbackResult
Parameters
Rest ...args: CallbackParameters
Returns CallbackResult
Protected _parentOrParents
_parentOrParents: Subscription | Subscription[]
Inherited from LogObservableSubscriber._parentOrParents
internal
closed
closed: boolean
Inherited from LogObservableSubscriber.closed
A flag to indicate whether this Subscription has already been unsubscribed.
Protected destination
destination: PartialObserver<any> | Subscriber<any>
Inherited from LogObservableSubscriber.destination
Protected isStopped
isStopped: boolean
Inherited from LogObservableSubscriber.isStopped
Private logWithSubscribe
logWithSubscribe: PluginLogger
syncErrorThrowable
syncErrorThrowable: boolean
Inherited from LogObservableSubscriber.syncErrorThrowable
internal
syncErrorThrown
syncErrorThrown: boolean
Inherited from LogObservableSubscriber.syncErrorThrown
internal
syncErrorValue
syncErrorValue: any
Inherited from LogObservableSubscriber.syncErrorValue
internal
unsubscribe
unsubscribe: (...args: CallbackParameters) => CallbackResult = excludeFromTimeDelta((): void => {if (!this.closed) {this.logWithSubscribe([{ caption: `unsubscribe`, color: logPalette.purple },]);applyPipe(() => super.unsubscribe(),includeInTimeDelta,increaseStackLevel,)();}})
Overrides Subscriber.unsubscribe
Type declaration
(...args: CallbackParameters): CallbackResult
Parameters
Rest ...args: CallbackParameters
Returns CallbackResult
Static EMPTY
EMPTY: Subscription
Inherited from LogObservableSubscriber.EMPTY
nocollapse
Methods
_unsubscribeAndRecycle
_unsubscribeAndRecycle(): Subscriber<T>
Inherited from LogObservableSubscriber._unsubscribeAndRecycle
deprecated
This is an internal implementation detail, do not use.
Returns Subscriber<T>
add
add(teardown: TeardownLogic): Subscription
Inherited from LogObservableSubscriber.add
Adds a tear down to be called during the unsubscribe() of this Subscription. Can also be used to add a child subscription.
If the tear down being added is a subscription that is already unsubscribed, is the same reference add is being called on, or is Subscription.EMPTY, it will not be added.
If this subscription is already in an closed state, the passed tear down logic will be executed immediately.
When a parent subscription is unsubscribed, any child subscriptions that were added to it are also unsubscribed.
Parameters
teardown: TeardownLogic
The additional logic to execute on teardown.
Returns Subscription
Returns the Subscription used or created to be added to the inner subscriptions list. This Subscription can be used with remove() to remove the passed teardown logic from the inner subscriptions list.
complete
complete(): void
Inherited from LogObservableSubscriber.complete
The {@link Observer} callback to receive a valueless notification of type complete from the Observable. Notifies the Observer that the Observable has finished sending push-based notifications.
Returns void
error
error(err?: any): void
Inherited from LogObservableSubscriber.error
The {@link Observer} callback to receive notifications of type error from the Observable, with an attached Error. Notifies the Observer that the Observable has experienced an error condition.
Parameters
Optional err: any
Returns void
next
next(value?: T): void
Inherited from LogObservableSubscriber.next
The {@link Observer} callback to receive notifications of type next from the Observable, with a value. The Observable may call this method 0 or more times.
Parameters
Optional value: T
Returns void
remove
remove(subscription: Subscription): void
Inherited from LogObservableSubscriber.remove
Removes a Subscription from the internal list of subscriptions that will unsubscribe during the unsubscribe process of this Subscription.
Parameters
subscription: Subscription
The subscription to remove.
Returns void
Static create
create<T>(next?: undefined | ((x?: T) => void), error?: undefined | ((e?: any) => void), complete?: undefined | (() => void)): Subscriber<T>
Inherited from LogObservableSubscriber.create
A static factory for a Subscriber, given a (potentially partial) definition of an Observer.
nocollapse
Type parameters
T
Parameters
Optional next: undefined | ((x?: T) => void)
Optional error: undefined | ((e?: any) => void)
Optional complete: undefined | (() => void)
Returns Subscriber<T>
A Subscriber wrapping the (partially defined) Observer represented by the given arguments.
